NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=1
BtnSprite8x16=1
BtnForce8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=246
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=6
VarCHRSelectionR=7
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\mauro\OneDrive\Bureaublad\NES-6502-Maze-Game\Graphics\Tiles
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[f6]0100[9]


Palette=0f08093d0f0c21320f0516270f0323350f[2]20100f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f08093d0f0c21320f0516270f0323350f[2]20100f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=7ebcd8e0[3]c080fefcf8[3]e4c2811c6c78b8fce64201301c88c0e0a84500[a]400200[3]1000[a]400400[2]200200[a]80001200[2]2000[a]0200[2]2000[3]080280002400024000[a9]0400[2]80[2]4000[2]6440008cc642010a1108400214a3ffa044a215a84189ff[2]91084100440210ffc5a214aa11a845ff8100[6]ff81187effe7810011248048002281ff885a0136815c81ff[2]81228008014410ff815c0176803a8900[90]183c7e[2]18[3]00[a]0c0e7f[2]0e0c00[a]18[3]7e[2]3c1800[9]3070fe[2]703000[c9]ffc080[2]00[4]ffc080[4]c0ff[2]00[7]ff00[6]ff[2]0301[2]00[4]ff0301[4]03ff[5]7f[2]3f00ffc080[4]c0ff[2]f0[6]00ff00[6]ff[5]fe[2]fc00ff0301[4]03ff00[a0]3c7e[5]3c00[2]1824[3]1800[2]1c3c[3]1c[3]00[2]081808[3]00[2]3c7e[2]3e7c7e[2]00[2]182408103c00[2]3c7e[2]3c7e[2]3c00[2]182408241800[2]1c3c7c7e[3]1c00[2]0818283c0800[2]7e[2]7c7e3e7e[2]3c003c2038042418001c3c7c7e[3]3c00[2]081038241800[2]7e[3]1e3c38[2]00[2]3c040810[2]00[2]3c7e[5]3c00[2]182418241800[2]3c7e[2]3e[2]3c3800[2]18241c081000[63]3c6600[2]66[2]00[4]667e00[4]7c6600[2]667c00[4]7c6600[4]3c6600[2]663c00[4]60[2]00[4]7c6600[2]667c00[4]66[2]00[4]7e6000[2]607e00[4]786000[4]7e6000[2]60[2]00[4]786000[4]3c6600[2]663c00[4]606e00[4]66[2]00[2]66[2]00[4]7e6600[4]3c1800[2]183c00[4]18[2]00[4]06[2]00[2]663c00[4]066600[4]666c00[2]66[2]00[4]786c00[4]60[2]00[2]607e00[4]60[2]00[4]7edb00[2]dbc300[4]db[2]00[4]667600[2]66[2]00[4]7e6e00[4]3c6600[2]663c00[4]66[2]00[4]7c6600[2]60[2]00[4]667c00[4]3c6600[2]663c0600[3]66[2]00[4]7c6600[2]66[2]00[4]667c00[4]3c6600[2]663c00[4]300c00[4]7e1800[2]18[2]00[4]18[2]00[4]66[2]00[2]663c00[4]66[2]00[4]66[2]00[2]3c1800[4]662400[4]c3db00[2]db7e00[4]db[2]00[4]663c00[2]3c6600[4]18[2]00[4]66[2]00[2]18[2]00[4]3c1800[4]7e0e00[2]707e00[4]1c3800[4]422418[2]244200[b]010244281000[a]2030383c38302000[38]60[10]00ff[2]00[6]ff[2]00[6]3f7f7060[4]003f7f7060[8]707f3f0060[4]707f3f0006[10]00fcfe0e06[4]00fcfe0e06[4]00[5]ff[2]00[6]ff[2]0006[4]0efefc0006[4]0efefc00[484]80[2]00[4]80c0e0[2]c08000[4]01[2]00[4]010307[2]030100[8]1800[5]183c7e1800[7]7e3c1800[c5]3c66c381c3663c00[2]3c7e[3]3c00[2]3c5a81c55f350f00[2]3c7e7a3a0e00[2]3c66c3a5ff663c00[2]3c7e5a[2]3c00[2]3c5a81a3f2acf000[2]3c7e5e5c7000[c2]286eff36e5fe3e34143c66d342677c08343ace7cf8d63e2c087c78f470787c10347e6eb7feef3e3c[2]7ef7ebf3f76e34[2]766d3f1c7f5638083c1e2e0f1e3c0400[3]e74224[2]00[2]243c[3]1800[5]d762245000[2]243c[2]1c1800[5]e77e3c2400[2]243c1800[7]eb46240a00[2]243c[2]381800[83]383c4a464243c500[2]183c1c343e7e00182c24445246a200[2]18[2]303c[2]7c001c2452624a82c500[2]183c[3]7c7e0018342426424a6100[2]18[2]1c2c3c3e422499661866992400183c183c18002400306daba982682a00[2]317d7e7c140024996618669924422400183c183c1800[2]0cb6d59541165400[2]8cbe7e3e2800[3081]


CHRUndo=7ebcd8e0[3]c080fefcf8[3]e4c2811c6c78b8fce64201301c88c0e0a84500[a]400200[3]1000[a]400400[2]200200[a]80001200[2]2000[a]0200[2]2000[3]080280002400024000[a9]0400[2]80[2]4000[2]6440008cc642010a1108400214a3ffa044a215a84189ff[2]91084100440210ffc5a214aa11a845ff8100[6]ff81187effe7810011248048002281ff885a0136815c81ff[2]81228008014410ff815c0176803a8900[90]183c7e[2]18[3]00[a]0c0e7f[2]0e0c00[a]18[3]7e[2]3c1800[9]3070fe[2]703000[c9]ffc080[2]00[4]ffc080[4]c0ff[2]00[7]ff00[6]ff[2]0301[2]00[4]ff0301[4]03ff[5]7f[2]3f00ffc080[4]c0ff[2]f0[6]00ff00[6]ff[5]fe[2]fc00ff0301[4]03ff00[a0]3c7e[5]3c00[2]1824[3]1800[2]1c3c[3]1c[3]00[2]081808[3]00[2]3c7e[2]3e7c7e[2]00[2]182408103c00[2]3c7e[2]3c7e[2]3c00[2]182408241800[2]1c3c7c7e[3]1c00[2]0818283c0800[2]7e[2]7c7e3e7e[2]3c003c2038042418001c3c7c7e[3]3c00[2]081038241800[2]7e[3]1e3c38[2]00[2]3c040810[2]00[2]3c7e[5]3c00[2]182418241800[2]3c7e[2]3e[2]3c3800[2]18241c081000[63]3c6600[2]66[2]00[4]667e00[4]7c6600[2]667c00[4]7c6600[4]3c6600[2]663c00[4]60[2]00[4]7c6600[2]667c00[4]66[2]00[4]7e6000[2]607e00[4]786000[4]7e6000[2]60[2]00[4]786000[4]3c6600[2]663c00[4]606e00[4]66[2]00[2]66[2]00[4]7e6600[4]3c1800[2]183c00[4]18[2]00[4]06[2]00[2]663c00[4]066600[4]666c00[2]66[2]00[4]786c00[4]60[2]00[2]607e00[4]60[2]00[4]7edb00[2]dbc300[4]db[2]00[4]667600[2]66[2]00[4]7e6e00[4]3c6600[2]663c00[4]66[2]00[4]7c6600[2]60[2]00[4]667c00[4]3c6600[2]663c0600[3]66[2]00[4]7c6600[2]66[2]00[4]667c00[4]3c6600[2]663c00[4]300c00[4]7e1800[2]18[2]00[4]18[2]00[4]66[2]00[2]663c00[4]66[2]00[4]66[2]00[2]3c1800[4]662400[4]c3db00[2]db7e00[4]db[2]00[4]663c00[2]3c6600[4]18[2]00[4]66[2]00[2]18[2]00[4]3c1800[4]7e0e00[2]707e00[4]1c3800[4]422418[2]244200[b]010244281000[a]2030383c38302000[38]60[10]00ff[2]00[6]ff[2]00[6]3f7f7060[4]003f7f7060[8]707f3f0060[4]707f3f0006[10]00fcfe0e06[4]00fcfe0e06[4]00[5]ff[2]00[6]ff[2]0006[4]0efefc0006[4]0efefc00[484]80[2]00[4]80c0e0[2]c08000[4]01[2]00[4]010307[2]030100[8]1800[5]183c7e1800[7]7e3c1800[c5]3c66c381c3663c00[2]3c7e[3]3c00[2]3c5a81c55f350f00[2]3c7e7a3a0e00[2]3c66c3a5ff663c00[2]3c7e5a[2]3c00[2]3c5a81a3f2acf000[2]3c7e5e5c7000[c2]286eff36e5fe3e34143c66d342677c08343ace7cf8d63e2c087c78f470787c10347e6eb7feef3e3c[2]7ef7ebf3f76e34[2]766d3f1c7f5638083c1e2e0f1e3c0400[3]e74224[2]00[2]243c[3]1800[5]d762245000[2]243c[2]1c1800[5]e77e3c2400[2]243c1800[7]eb46240a00[2]243c[2]381800[83]383c4a464243c500[2]183c1c343e7e00182c24445246a200[2]18[2]303c[2]7c001c2452624a82c500[2]183c[3]7c7e0018342426424a6100[2]18[2]1c2c3c3e422499661866992400183c183c18002400306daba982682a00[2]317d7e7c140024996618669924422400183c183c1800[2]0cb6d59541165400[2]8cbe7e3e2800[3081]


CHRCopy=00306daba982682a00[2]317d7e7c1400[9]ff00[6]ff00[8]ff00[6]ff00[8]ff0301[4]03ff00[3fc0]


NameTable=133031[3]3213[5]5113[2]40[2]4146494713[2]20135051525316[4]12333431[2]3212[8]40[3]48444812[8]154215[2]14[20]00[8b]f600[1f]f500[1f]e000[1f]e200[1f]e100[1f]e300[1f]0400[1f]0500[1f]0200[19]e203e0e1e310e010[2]e2e0e1e300[19]1000[1f]0200[1f]e300[1f]e200[1f]e000[1f]e100[41]f600[b2]


NameCopy=00[3c0]


NameUndo=133031[3]3213[5]5113[2]40[2]4146494713[2]20135051525316[4]12333431[2]3212[8]40[3]48444812[8]154215[2]14[20]00[8b]f600[1f]f500[1f]e000[1f]e200[1f]e100[1f]e300[1f]0400[1f]0500[1f]0200[19]e203e0e1e310e010[2]e2e0e1e300[19]1000[1f]0200[1f]e300[1f]e200[1f]e000[1f]e100[41]f600[3f]f600[72]


AttrTable=f0[2]b0a0[2]605055[4]595a5655[a]84a56515051100[2]98aae631001100[2]04cdff[2]050100[3]0c0f0d00[c]


AttrCopy=00[40]


AttrUndo=f0[2]b0a0[2]605055[4]595a5655[a]84a56515051100[2]98aae631001100[2]04cdff[2]050100[3]0c0f1d00[c]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
